<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازها</title>
</head>
<body dir="rtl">
<h1>انواع سازها</h1>

<h2>سازهای زهی</h2>

<p>
همانطور که از نام آن معلوم است، در سازهای زهی صدا از لرزش و ارتعاش زه ایجاد می‌شود
<br>
<br>
 این لرزش نیز از طریق ضربه، زخمه، کشیدن کمان و آرشه در ساز تشکیل می‌شود
<br>
<br> 
این سازها در ارکسترها نیز اهمیت زیادی دارند و بخش اصلی آن را تشکیل می‌دهند
<br>
<br> 
البته این سازهای زهی زیر شاخه‌های دیگری نیز دارند که از آن‌ها می‌توان به ساز زهی زخمه‌ای، آرشه‌ای و کوبشی اشاره کرد
<br>

</p>

<img src="zhi.jpg" width="400" height="300">
<br>
<br>

<a href="saz2.html">صفحه بعد</a>
<br>
<a href="../index.html"> mahsamusic </a>

</body>


</html>