<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازهای بادی</title>
</head>
<body dir="rtl">
<h2>سازهای بادی برنجی</h2>

<p>
به صدا درآوردن ساز بادی برنجی با لرزش لب ها همراه با دمش در قسمت دهانی ساز انجام میشود
<br>
<br>
به وسیله‌ی سازهای بادی شما میتوانید انواع سبک های موسیقی را اجرا کنید
<br>
<br> 
انواع ساز بادی غربی برنجی شامل: فلوت، ترومبون ، ترومپت، هورن، کورنت
</p>
<img src="brnj.jpg" width="500" height="400">
<a href="saz9.html">صفحه قبل</a>
</body>

</html>