<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازها</title>
</head>
<body dir="rtl">

<h2>سازهای بادی</h2>

<p>
ساز بادی را می‌توان یکی از قدیمی‌ترین سازهای کشف شده دانست
<br>
<br> 
سازی که از سوراخ کردن استخوان (انسان یا حیوان) ساخته شده است
<br>
<br>  
برای نواختن موسیقی با این ساز، باید درون آن بدمید و هوا تولید کنید. به این ترتیب از حرکت جریان هوا در آن، آهنگی دلنشین ایجاد می‌شود
<br>
<br>  
البته برای دسترسی به این ساز، نیازی نیست که دنبال استخوان حیوان یا انسان مرده بگردید
<br>
<br>  
این سازها در سه نوع ساز بادی چوبی، ساز بادی برنجی و ساز شستی دار بادی در بازار یافت می‌شوند
<br>
</p>

<img src="badi.jpg" width="400" height="300">
<br>
<br>
<a href="saz3.html">صفحه بعد</a>
<br>
<a href="saz.html">صفحه قبل</a>
</body>

</html>