<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازها</title>
</head>
<body dir="rtl">

<h2>سازهای کوبه ای</h2>

<p>
صدا در ساز کوبه‌ای با کوبیدن، تکان دادن، خراشیدن یا مالش ساز ایجاد می‌شود
<br>
<br> 
ساز کوبه‌ای در حقیقت ریتم خاصی را در آهنگ ایجاد می‌کند که آن را می‌توان وظیفه‌ی اصلی این نوع سازها دانست البته به کمک ساز کوبه‌ای می‌توان ملودی نیز اجرا نمود
<br>
<br>
با اینکه تاریخ سازهای کوبه‌ای قدمت زیادی دارد و به هزاران سال پیش باز می‌گردد، اما آن‌ها را می‌توان به طور کلی، به دو دسته تقسیم کرد
<br>
<br> 
این دو دسته، سازهای کوبه‌ای با کوک معین و سازهای کوبه‌ای با کوک نامعین نام دارند
<br>
<br> 
به یاد داشته باشید که این سازها به علت ایجاد ریتم، در نواختن موسیقی‌های شاد بسیار پرکاربرد هستند
<br>
<br>
سازهای کوبه‌ای در اسامی و انواع مختلفی در بازار ابزارالات موسیقی یافت می‌شوند
<br>
<br>
برای مثال می‌توان به دف، دایره، تنبک، تیمبال (تیمپانی)، طبل، دامارو، دمام، مثلث، مارکاس، سن، زنبورک،‌ تومبا و طبلا اشاره کرد
<br>
</p>

<img src="kobe.jpg" width="400" height="300">
<br>
<br>
<a href="saz4.html">صفحه بعد</a>
<br>
<a href="saz2.html">صفحه قبل</a>

</body>
</html>