<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازها</title>
</head>
<body dir="rtl">

<h2>سازهای صفحه کلیددار</h2>

<p>
کمی توجه به نام این سازها می‌توان فهمید که سازهای صفحه‌کلید‌دار، حاوی یک صفحه‌کلید هستند
<br>
<br> 
صفحه‌کلیدی که از آن برای نواختن آهنگ و موسیقی استفاده می‌شود
<br>
<br> 
این سازها معمولا قیمت بالایی دارند و اساسا به عنوان سازهای غربی و اروپایی شناخته می‌شوند
<br>
<br> 
شاید شما نیز برای یادگیری سازهای صفحه کلیددار به سراغ آموزش پیانو بروید، ولی این سازها انواع خیلی بیشتری دارند
<br>
<br> 
در ادامه شما را با برخی از این سازها آشنا خواهیم کرد
<br>
</p>

<img src="Keyboard.jpg" width="400" height="300">
<br>
<br>
<a href="saz5.html">صفحه بعد</a>
<br>
<a href="saz3.html">صفحه قبل</a>
</body>
</html>