<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازها</title>
</head>
<body dir="rtl">

<h2>سازهای الکترونیکی</h2>
<img src="eli2.jpg" width="300" height="200">
<p>
در ساز‌های الکترونیکی نمی‌توانید صرفا از نیروی مکانیکی برای ایجاد صدا و آهنگ کمک بگیرید
<br>
<br>
در این سازها، سیم و تار باید با نیروی الکتریکی دچار ارتعاش و لرزش شوند تا صدایی تولید کنند
<br>
<br> 
در این سازها، باید از پالس‌های الکتریکی در نواختن آهنگ استفاده کرد
<br>
<br> 
درادامه شما را با انواع سازهای الکترونیکی آشنا خواهیم کرد
<br>
</p>

<img src="eli.jpg" width="300" height="200">
<br>
<br>
<a href="saz6.html">صفحه بعد</a>
<br>
<a href="saz4.html">صفحه قبل</a>
</body>
</html>