<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازهای زهی</title>
</head>
<body dir="rtl">
<h1>انواع سازهای زهی</h1>
<h2>سازهای زهی زخمه ای</h2>

<p>
سازهای زهی زخمه‌ای با روشی نواخته می‌شوند که در آن با زخمه زدن با انگشت یا مضراب بر عامل مرتعش‌شونده صدا تولید می‌شود
<br>
<br> 
بیشتر سازهای زهی زخمه‌ای از خانواده بربط‌ها هستند
<br>
<br>
ازجمله گیتار، گیتار بیس، سی‌تار، بالالایکا، بانجو، و ماندولین
<br>
<br> 
علاوه بر سازهای زهی زخمه‌ای، گاه در سازهای کمانه‌ای نیز به جای کمانه کشیدن، سیم‌ها با انگشت سبابه کشیده می‌شوند که به این روش، اجرای زخمه‌ای
گفته می‌شود pizzicato یا plucked
</p>
<img src="zakhm.jpg" width="700" height="600">
<br>
<a href="saz7.html">صفحه بعد</a>
<br>
<a href="saz5.html">صفحه قبل</a>
</body>

</html>