<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازهای زهی</title>
</head>
<body dir="rtl">

<h2> سازهای زهی کمانه ای</h2>

<p>
دسته‌ای از سازهای زهی که زه‌های آن‌ها با استفاده از آرشه یا کمانه به صدا درمی‌آید سازهای کمانه‌ای نام دارند
<br>
<br>
عمل به صدا درآوردن زه‌های سازهای کمانه‌ای با کمانه را کمانه‌کشی می‌گویند
<br>
<br> 
ویولن و کمانچه نمونه‌ای از سازهای زهی کمانه‌ای هستند
<br>
</p>
<img src="violin.jpg" width="400" height="300">
<br>
<img src="kamanche.jpg" width="400" height="300">
<br>
<br>
<a href="saz8.html">صفحه بعد</a>
<br>
<a href="saz6.html">صفحه قبل</a>
</body>

</html>