<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازهای زهی</title>
</head>
<body dir="rtl">

<h2>سازهای زهی ضربه ای</h2>

<p>
در سازهای زهی ضربه ای ، صداها با ضربه زدن بر روی زه یا سیم ایجاد می‌شوند
<br>
<br>
پیانو و سنتور از نمونه سازهای زهی ضربه‌ای هستند
<br>
<br> 
در سازهای زهی کمانه‌ای گاه اجرای چوب‌کمانه‌ای به صورت زنشی (با زدن چوب کمانه بر روی سیم‌ها) انجام می‌شود
<br>
<br> 
که این نوع اجرا را می‌توان نوعی نواختن ضربه‌ای به‌شمار آورد
<br>
</p>
<img src="santoor.jpg" width="400" height="300">
<br>
<img src="piano.jpg" width="400" height="300">
<br>
<a href="saz9.html">صفحه بعد</a>
<br>
<a href="saz7.html">صفحه قبل</a>

</body>

</html>