<!DOCTOYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>معرفی انواع سازهای بادی</title>
</head>
<body dir="rtl">
<h1>انواع سازهای بادی</h1>
<h2>سازهای بادی چوبی</h2>

<p>
ساز هایی که در دسته ساز های بادی چوبی  قرار میگیرند از طریق دمش هوا به داخل آن به صدا در می‌آیند یعنی لرزشی در قسمت دهنی اتفاق نمی‌افتد
<br>
<br>
در هر کشور مطابق با سلیقه و یا تاریخ آن منطقه، سازهای خاصی محبوب میشوند و در چرخه تکامل قرار میگیرند.در ایران ما سازهای بادی را در اجرای موسیقی سنتی بسیار شنیده ایم
<br>
<br>
سازهای بادی ایرانی چوبی نظیر: ساز نِی، نی لبک، دوزله، قرنی، نی انبان، سرنا، بالابان، کرنا و غیره
</p>
<img src="chobi.jpg" width="700" height="600">
<br>
<a href="saz10.html">صفحه بعد</a>
<br>
<a href="saz8.html">صفحه قبل</a>
</body>

</html>